contact.pug
extends _template.pug

block header
    +header("./images/2.jpg")
        h1 Contact Me
        h4 Have questions? I have answers.
block main
    form(action="", method="get").d-flex.flex-column.align-items-start.form
        p Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!
        <input class="input" type="text" name="username" placeholder="Name">
        <input class="input" type="email" name="useremail" placeholder="Email Address">
        <input class="input" type="tel" name="userphone" placeholder="Phone Number">
        <textarea class="input input--textarea" name="message" placeholder="Message" id="" rows="10"></textarea>
        <input type="submit" class="button_send button mb-5" name=" submit" value="Send">

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/><script src="https://kit.fontawesome.com/fcbf82ed04.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header" style="background-image: url(./images/2.jpg)">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="#">Start Bootstrap</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="sample.html">SAMPLE POST</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <h1>Contact Me</h1>
        <h4>Have questions? I have answers.</h4>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="offset-md-2 col-12 col-md-8"> 
            <form class="d-flex flex-column align-items-start form" action="" method="get">
              <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p><input class="input" type="text" name="username" placeholder="Name">
<input class="input" type="email" name="useremail" placeholder="Email Address">
<input class="input" type="tel" name="userphone" placeholder="Phone Number">
<textarea class="input input--textarea" name="message" placeholder="Message" id="" rows="10"></textarea>
<input type="submit" class="button_send button mb-5" name=" submit" value="Send">
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="social">
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-github"></i></a></li>
        </ul>
        <p class="copyright">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
  </body>
</html>
