index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/><script src="https://kit.fontawesome.com/fcbf82ed04.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header" style="background-image: url(./images/3.jpg)">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="#">Start Bootstrap</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="sample.html">SAMPLE POST</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <h1>Clean Blog</h1>
        <p class="subtitle">A Blog Theme by Start Bootstrap</p>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="offset-md-2 col-12 col-md-8"> 
            <article><a href="sample.html">
                <header>
                  <h2>Man must explore, and this is  exploration at its greatest</h2>
                </header>
                <p>Problems look mightly small from 150 miles up</p></a>
              <footer>
                <p><i>Posted by <a href="#"><b>Start Bootstrap</b></a> on September 24, 2019</i></p>
              </footer>
            </article>
            <hr/>
            <article><a href="sample.html">
                <header>
                  <h2>I believe every human has a finite number of heartbeats. I don’t intend to waste any of mine.</h2>
                </header></a>
              <footer>
                <p><i>Posted by <a href="#"><b>Start Bootstrap</b></a> on September 18, 2019</i></p>
              </footer>
            </article>
            <hr/>
            <article><a href="sample.html">
                <header>
                  <h2>Science has not yet mastered prophecy</h2>
                </header>
                <p>We predict too much for the next year and yet far too little for the next ten.</p></a>
              <footer>
                <p><i>Posted by <a href="#"><b>Start Bootstrap</b></a> on August 24, 2019</i></p>
              </footer>
            </article>
            <hr/>
            <article><a href="sample.html">
                <header>
                  <h2>Failure is not an option</h2>
                </header>
                <p>Many say exploration is part of our destiny, but it’s actually our duty to future generations.</p></a>
              <footer>
                <p><i>Posted by <a href="#"><b>Start Bootstrap</b></a> on July8, 2019</i></p>
              </footer>
            </article>
            <hr/>
            <div class="d-flex justify-content-end mb-3"><a class="button" href="http://#">OLDER POSTS &rarr;   </a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="social">
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-github"></i></a></li>
        </ul>
        <p class="copyright">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
  </body>
</html>

index.pug
extends _template.pug

block header
    +header("./images/3.jpg")
        h1 Clean Blog
        p.subtitle A Blog Theme by Start Bootstrap
block main
    article
        a(href="sample.html")
            header
                h2 Man must explore, and this is  exploration at its greatest
            p Problems look mightly small from 150 miles up
        footer
            p: i Posted by <a href="#"><b>Start Bootstrap</b></a> on September 24, 2019
    hr
    article
        a(href="sample.html")
            header
                h2 I believe every human has a finite number of heartbeats. I don’t intend to waste any of mine.
        footer
            p: i Posted by <a href="#"><b>Start Bootstrap</b></a> on September 18, 2019
    hr
    article
        a(href="sample.html")
            header
                h2 Science has not yet mastered prophecy
            p We predict too much for the next year and yet far too little for the next ten.
        footer
            p: i Posted by <a href="#"><b>Start Bootstrap</b></a> on August 24, 2019
    hr
    article
        a(href="sample.html")
            header
                h2 Failure is not an option
            p Many say exploration is part of our destiny, but it’s actually our duty to future generations.
        footer
            p: i Posted by <a href="#"><b>Start Bootstrap</b></a> on July8, 2019
    hr
    .d-flex.justify-content-end.mb-3
        a.button(href="http://#") OLDER POSTS &rarr;   
                
